html/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Empresa | Home</title>
    <meta charset="utf-8">
    <meta name="description" content="Descripción de la página">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="contenedor">
          <div class="slider-home">
            <ul class="lista-slider">
              <li>
                <div class="box-slier">
                  <p> Lorem ipsum dolor sit amet.</p>
                </div>
              </li>
              <li>
                <div class="box-slier"></div>
              </li>
              <li>
                <div class="box-slier"></div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <mainm class="main-home">
        <div class="contenedor">
          <div class="promo-reloj">
            <div class="box-reloj"></div>
          </div>
          <div class="list-box-reloj"></div>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem reprehenderit, quaerat qui sapiente laboriosam</p>
        </div>
      </mainm>
      <footer></footer>
    </div>
    <script src="js/recursos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

html/pug/vistas/index.pug
extends ../plantillas/plantilla-principal

block title
    -var proyecto = {nombre: 'Empresa', seccion: 'Home'}
    title #{proyecto.nombre} | #{proyecto.seccion}

block description
    meta(name='description', content='Descripción de la página')
block content
    mainm.main-home
        .contenedor
            .promo-reloj
                .box-reloj
            .list-box-reloj

            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem reprehenderit, quaerat qui sapiente laboriosam
